### ISSUE TITLE
Проблема с запуском KDE'шных программ

### ISSUE THREAD

**Issue by sorokin** [sorokin/malloc-intercept#2]
При запуске KDE'шных программ выдаётся такая ошибка:

```
free 0x00000ff021f2f95e
free 0x00000ff021f4d911
free 0x00000ff021f4d718
free 0x00000ff021f4d51e
free 0x00000ff021f4d315
free 0x00000ff021f4d10c
bad magic in block 0x0000000000449e9b
Aborted
```

Valgrind ошибок не выдаёт. Возможно, проблема в том, что в glibc добавили какую-то новую функцию для аллокации памяти. Надо бы разобраться.

**Comment by sorokin** [comment]
Коллстек аборта:
```
#0  0x00007fa3025e208a in raise () from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/libc.so.6
#1  0x00007fa3025cc528 in abort () from /nix/store/33idnvrkvfgd5lsx2pwgwwi955adl6sk-glibc-2.31/lib/libc.so.6
#2  0x00007fa304f7781e in (anonymous namespace)::block_by_ptr(void*) [clone .part.0] ()
   from ./malloc-intercept.so
#3  0x00007fa304f77927 in malloc_intercept::internal_free(void*) () from ./malloc-intercept.so
#4  0x00007fa304f774f4 in free () from ./malloc-intercept.so
#5  0x00007fa302a35428 in std::pmr::monotonic_buffer_resource::_M_release_buffers() ()
   from /nix/store/hxs99j1kx878pxxw5lbdarml69r5f1qb-gcc-9.3.0-lib/lib/libstdc++.so.6
#6  0x00007fa302a3546e in std::pmr::monotonic_buffer_resource::~monotonic_buffer_resource() ()
   from /nix/store/hxs99j1kx878pxxw5lbdarml69r5f1qb-gcc-9.3.0-lib/lib/libstdc++.so.6
#7  0x00007fa302c20d04 in QtPrivate::QStringList_removeDuplicates(QStringList*) ()
   from /nix/store/9fmvcacvkj6s65j3l5pf96nbqwjp73wb-qtbase-5.15.2/lib/libQt5Core.so.5
#8  0x00007fa302d06218 in ?? ()
   from /nix/store/9fmvcacvkj6s65j3l5pf96nbqwjp73wb-qtbase-5.15.2/lib/libQt5Core.so.5
#9  0x00007fa302d093a5 in QStandardPaths::standardLocations(QStandardPaths::StandardLocation) ()
   from /nix/store/9fmvcacvkj6s65j3l5pf96nbqwjp73wb-qtbase-5.15.2/lib/libQt5Core.so.5
```

**Comment by sorokin** [comment]
Проблема связана с нереализованной функцией `aligned_alloc` появившейся в C11.

**Comment by sorokin** [comment]
Исправлено в 11dbae1d86abd40ee9a2300d36b42773ce761183.
